<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="C9ZE0q" name="SC_Server" projectType="audioplug" useAppConfig="1"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginVST3Category="Instrument,Synth" pluginManufacturer="Hallwood Engineering">
  <MAINGROUP id="iBbURr" name="SC_Server">
    <GROUP id="{6D218BCE-080D-87FD-4E20-4561131EE8B7}" name="Source">
      <FILE id="FdljjO" name="Value8Node.cpp" compile="1" resource="0" file="Source/Value8Node.cpp"/>
      <FILE id="Tc1YVO" name="Value8Node.h" compile="0" resource="0" file="Source/Value8Node.h"/>
      <FILE id="myZKwp" name="MonoOsc1Node.cpp" compile="1" resource="0"
            file="Source/MonoOsc1Node.cpp"/>
      <FILE id="r3217A" name="MonoOsc1Node.h" compile="0" resource="0" file="Source/MonoOsc1Node.h"/>
      <FILE id="He9EAK" name="AudioOutputNode.cpp" compile="1" resource="0"
            file="Source/AudioOutputNode.cpp"/>
      <FILE id="N3nWkW" name="AudioOutputNode.h" compile="0" resource="0"
            file="Source/AudioOutputNode.h"/>
      <FILE id="QTtaa0" name="SimpleOscNode.cpp" compile="1" resource="0"
            file="Source/SimpleOscNode.cpp"/>
      <FILE id="zauvc9" name="SimpleOscNode.h" compile="0" resource="0" file="Source/SimpleOscNode.h"/>
      <FILE id="w1RLXw" name="Synth.cpp" compile="1" resource="0" file="Source/Synth.cpp"/>
      <FILE id="IJ05jE" name="Synth.h" compile="0" resource="0" file="Source/Synth.h"/>
      <FILE id="o2AiVY" name="SynthVoice.cpp" compile="1" resource="0" file="Source/SynthVoice.cpp"/>
      <FILE id="Uj9pXs" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
      <FILE id="Uu1FgD" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
      <FILE id="QLUFIt" name="MidiInputNode.cpp" compile="1" resource="0"
            file="Source/MidiInputNode.cpp"/>
      <FILE id="BA54zB" name="MidiInputNode.h" compile="0" resource="0" file="Source/MidiInputNode.h"/>
      <FILE id="dQaldy" name="Node.cpp" compile="1" resource="0" file="Source/Node.cpp"/>
      <FILE id="sLTCaJ" name="Node.h" compile="0" resource="0" file="Source/Node.h"/>
      <FILE id="y7v4OM" name="Value.cpp" compile="1" resource="0" file="Source/Value.cpp"/>
      <FILE id="bdNbGD" name="Value.h" compile="0" resource="0" file="Source/Value.h"/>
      <FILE id="nosrWK" name="Connector.cpp" compile="1" resource="0" file="Source/Connector.cpp"/>
      <FILE id="uSbnxB" name="Connector.h" compile="0" resource="0" file="Source/Connector.h"/>
      <FILE id="XBu3EV" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="pohF8S" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="SAJawV" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="dkX2wS" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_osc" path="../../modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_dsp" path="../../modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <LINUX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
